{
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en",
  "name": "presentiation-videogame-creation",
  "short_name": "presentiation-videogame-creation",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/root/Desktop/presentiation-videogame-creation/web-build/pwa/chrome-icon/chrome-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/root/Desktop/presentiation-videogame-creation/web-build/pwa/chrome-icon/chrome-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/root/Desktop/presentiation-videogame-creation/web-build/pwa/chrome-icon/chrome-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}